springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platoontec/PlatoonDataUsage/1.0
#
#/platoon-data-usage
#
server.port=8080

#HTTP port
http.port=9090

spring.jackson.date-format=com.tecnalia.datausage.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.deserialization.fail-on-unknown-properties=true

#PostgreSQL
#spring.jpa.database=POSTGRESQL
spring.datasource.platform = usagecontrol
#spring.datasource.url = jdbc:postgresql://localhost:5432/usagecontrol
spring.datasource.url = jdbc:postgresql://postgres:5432/usagecontrol
spring.datasource.username = connector
#spring.datasource.username = postgres


spring.datasource.password = 12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


## General Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
licence=@licence_name@
licence_url=@licence_url@

## Endpoints
management.endpoints.enabled-by-default=false


### Hibernate Properties
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

#ssl settings
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store=C:\\Users\\riz71864\\Desktop\\ssl\\ssl-server.jks

# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=execution-core-container

#ECC URL and port
application.ecc.selfdescription.port=8443
application.ecc.selfdescription.url=https://localhost
# The username and password
application.security.user=idsUser
application.security.password=$2a$10$MQ5grDaIqDpBjMlG78PFduv.AMRe9cs0CNm/V4cgUubrqdGTFCH3m