spring.banner.location=classpath:true-connector-uc-banner.txt

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platoontec/PlatoonDataUsage/1.0
logging.config=classpath:log4j2-UCAPP.xml

#/platoon-data-usage
#
server.port=8080
#server.port=443

#HTTP port
http.port=9090

application.targetDirectory=src/main/resources/

spring.jackson.date-format=com.tecnalia.datausage.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.deserialization.fail-on-unknown-properties=true

#PostgreSQL
#spring.jpa.database=POSTGRESQL
#jdbc:h2:file:C:/data/sample
spring.datasource.url=jdbc:h2:file:./platoon_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform = usagecontrol
spring.datasource.username=sa
spring.datasource.password=password

## General Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
licence=@licence_name@
licence_url=@licence_url@

## Endpoints
management.endpoints.enabled-by-default=false

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://platoon.tecnalia.com:8443/auth/realms/platoon

#ssl settings
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store=classpath:ssl-server.jks

# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=execution-core-container
#ECC URL and port
application.ecc.selfdescription.port=8443
application.ecc.selfdescription.url=https://localhost