springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platoontec/PlatoonDataUsage/1.0
server.port=8080
spring.jackson.date-format=com.tecnalia.datausage.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




spring.jackson.deserialization.fail-on-unknown-properties=true

#PostgreSQL
#spring.jpa.database=POSTGRESQL
spring.datasource.platform = usagecontrol
spring.datasource.url = jdbc:postgresql://localhost:5432/usagecontrol
#spring.datasource.url = jdbc:postgresql://postgres:5432/usagecontrol
spring.datasource.username = connector
spring.datasource.password = 12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect



## Spring Security
#spring.security.user.name=admin
#spring.security.user.password=password

####################################################################################################
## CaPe                                                                                           ##
####################################################################################################
cape.enforce.usage.url=https://www.cape-suite.eu/cape-service-sdk/api/v2/services/consents/enforceUsageRules
cape.auth.server.url=https://www.cape-suite.eu/auth/realms/Cape/protocol/openid-connect/token
cape.auth.client.id=ids-usage-control
cape.auth.client.secret=579246ac-1adf-4c89-b94d-7f3613b3467b
cape.auth.grant.type=client_credentials






## General Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
licence=@licence_name@
licence_url=@licence_url@

## Endpoints
management.endpoints.enabled-by-default=false




### Hibernate Properties
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
